<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>UENUM</Title>
            <Author>ffabian</Author>
            <Description>Adds basic UENUM</Description>
            <Shortcut>UENUM</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[
                UENUM(BlueprintType)
                enum class ENewEnum : uint8 {
                    FirstValue       UMETA(DisplayName = "FirstValue"),
                    SecondValue        UMETA(DisplayName = "SecondValue"),
                    ThirdValue        UMETA(DisplayName = "ThirdValue"),
                };
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>