<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>UE Log Debug</Title>
            <Author>ffabian</Author>
            <Description>Displays a debug message in the Unreal Log</Description>
            <Shortcut>uelogdeb</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[UE_LOG(LogTemp, Log, TEXT("Your Message"));]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>UE Log Warning</Title>
            <Author>ffabian</Author>
            <Description>Displays a warning message in the Unreal Log</Description>
            <Shortcut>uelogwar</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[UE_LOG(LogTemp, Warning, TEXT("Your Message"));]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>UE Log Error</Title>
            <Author>ffabian</Author>
            <Description>Displays an error message in the Unreal Log</Description>
            <Shortcut>uelogerr</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[UE_LOG(LogTemp, Error, TEXT("Your Message"));]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>